{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript"],
  "parserOptions": {
    "project": ["./tsconfig.eslint.json"],
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "rules": {}
}
